def max_profit(prices):
    n = len(prices)
    if n <= 1:
        return 0
    max_profit_1 = [0] * n
    max_profit_2 = [0] * n
    min_price = prices[0]
    for i in range(1, n):
        min_price = min(min_price, prices[i])
        max_profit_1[i] = max(max_profit_1[i - 1], prices[i] - min_price)
    max_price = prices[n - 1]
    for i in range(n - 2, -1, -1):
        max_price = max(max_price, prices[i])
        max_profit_2[i] = max(max_profit_2[i + 1], max_price - prices[i])
    max_profit_total = 0
    for i in range(n):
        max_profit_total = max(max_profit_total, max_profit_1[i] + max_profit_2[i])
    return max_profit_total

def main():
    prices = [int(x) for x in input("Enter the stock prices separated by space: ").split()]
    max_profit_total = max_profit(prices)
    print("Maximum profit:", max_profit_total)

if __name__ == "__main__":
    main()
